{
  "platformName" : "android",
  "isRemote": false,
  "remoteConnectionUrl": "http://127.0.0.1:4723/wd/hub",
  "isElementHighlightEnabled" : true,

  "driverSettings": {
    "windows": {
      "capabilities": {
        "platformVersion": "10",
        "platformName": "Windows",
        "deviceName": "WindowsPC",
        "app": "Microsoft.WindowsCalculator_8wekyb3d8bbwe!App",
        "newCommandTimeout": "2000"
      },
      "options": {},
      "startArguments": []
    },
    "android": {
      "applicationPath": "./src/test/resources/apps/ApiDemos-debug.apk",
      "capabilities": {
        "deviceName": "Android Emulator"
      }
    }
  },
  "timeouts": {
    "timeoutImplicit" : 0,
    "timeoutCondition" : 15,
    "timeoutScript" : 10,
    "timeoutPageLoad" : 30,
    "timeoutPollingInterval": 300,
    "timeoutCommand":120
  },
  "retry": {
    "number": 2,
    "pollingInterval": 300
  },
  "logger": {
    "language": "en"
  }
}